# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIMUW-PW-lockfree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/cmake-build-debug/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target queues


#############################################
# Order-only phony target for queues

build cmake_object_order_depends_target_queues: phony || CMakeFiles/queues.dir

build CMakeFiles/queues.dir/SimpleQueue.c.o: C_COMPILER__queues_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/SimpleQueue.c || cmake_object_order_depends_target_queues
  DEP_FILE = CMakeFiles/queues.dir/SimpleQueue.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/queues.dir
  OBJECT_FILE_DIR = CMakeFiles/queues.dir
  TARGET_COMPILE_PDB = CMakeFiles/queues.dir/
  TARGET_PDB = ""

build CMakeFiles/queues.dir/RingsQueue.c.o: C_COMPILER__queues_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/RingsQueue.c || cmake_object_order_depends_target_queues
  DEP_FILE = CMakeFiles/queues.dir/RingsQueue.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/queues.dir
  OBJECT_FILE_DIR = CMakeFiles/queues.dir
  TARGET_COMPILE_PDB = CMakeFiles/queues.dir/
  TARGET_PDB = ""

build CMakeFiles/queues.dir/LLQueue.c.o: C_COMPILER__queues_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/LLQueue.c || cmake_object_order_depends_target_queues
  DEP_FILE = CMakeFiles/queues.dir/LLQueue.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/queues.dir
  OBJECT_FILE_DIR = CMakeFiles/queues.dir
  TARGET_COMPILE_PDB = CMakeFiles/queues.dir/
  TARGET_PDB = ""

build CMakeFiles/queues.dir/BLQueue.c.o: C_COMPILER__queues_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/BLQueue.c || cmake_object_order_depends_target_queues
  DEP_FILE = CMakeFiles/queues.dir/BLQueue.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/queues.dir
  OBJECT_FILE_DIR = CMakeFiles/queues.dir
  TARGET_COMPILE_PDB = CMakeFiles/queues.dir/
  TARGET_PDB = ""

build CMakeFiles/queues.dir/HazardPointer.c.o: C_COMPILER__queues_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/HazardPointer.c || cmake_object_order_depends_target_queues
  DEP_FILE = CMakeFiles/queues.dir/HazardPointer.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/queues.dir
  OBJECT_FILE_DIR = CMakeFiles/queues.dir
  TARGET_COMPILE_PDB = CMakeFiles/queues.dir/
  TARGET_PDB = ""



#############################################
# Object library queues

build queues: phony CMakeFiles/queues.dir/SimpleQueue.c.o CMakeFiles/queues.dir/RingsQueue.c.o CMakeFiles/queues.dir/LLQueue.c.o CMakeFiles/queues.dir/BLQueue.c.o CMakeFiles/queues.dir/HazardPointer.c.o

# =============================================================================
# Object build statements for EXECUTABLE target simpleTester


#############################################
# Order-only phony target for simpleTester

build cmake_object_order_depends_target_simpleTester: phony || cmake_object_order_depends_target_queues

build CMakeFiles/simpleTester.dir/simpleTester.c.o: C_COMPILER__simpleTester_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/simpleTester.c || cmake_object_order_depends_target_simpleTester
  DEP_FILE = CMakeFiles/simpleTester.dir/simpleTester.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/simpleTester.dir
  OBJECT_FILE_DIR = CMakeFiles/simpleTester.dir
  TARGET_COMPILE_PDB = CMakeFiles/simpleTester.dir/
  TARGET_PDB = simpleTester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simpleTester


#############################################
# Link the executable simpleTester.exe

build simpleTester.exe: C_EXECUTABLE_LINKER__simpleTester_Debug CMakeFiles/queues.dir/SimpleQueue.c.o CMakeFiles/queues.dir/RingsQueue.c.o CMakeFiles/queues.dir/LLQueue.c.o CMakeFiles/queues.dir/BLQueue.c.o CMakeFiles/queues.dir/HazardPointer.c.o CMakeFiles/simpleTester.dir/simpleTester.c.o || queues
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -latomic
  OBJECT_DIR = CMakeFiles/simpleTester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/simpleTester.dir/
  TARGET_FILE = simpleTester.exe
  TARGET_IMPLIB = libsimpleTester.dll.a
  TARGET_PDB = simpleTester.pdb

# =============================================================================
# Object build statements for EXECUTABLE target one_read_one_write


#############################################
# Order-only phony target for one_read_one_write

build cmake_object_order_depends_target_one_read_one_write: phony || cmake_object_order_depends_target_queues

build CMakeFiles/one_read_one_write.dir/one_read_one_write_tester.c.o: C_COMPILER__one_read_one_write_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/one_read_one_write_tester.c || cmake_object_order_depends_target_one_read_one_write
  DEP_FILE = CMakeFiles/one_read_one_write.dir/one_read_one_write_tester.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/one_read_one_write.dir
  OBJECT_FILE_DIR = CMakeFiles/one_read_one_write.dir
  TARGET_COMPILE_PDB = CMakeFiles/one_read_one_write.dir/
  TARGET_PDB = one_read_one_write.pdb


# =============================================================================
# Link build statements for EXECUTABLE target one_read_one_write


#############################################
# Link the executable one_read_one_write.exe

build one_read_one_write.exe: C_EXECUTABLE_LINKER__one_read_one_write_Debug CMakeFiles/queues.dir/SimpleQueue.c.o CMakeFiles/queues.dir/RingsQueue.c.o CMakeFiles/queues.dir/LLQueue.c.o CMakeFiles/queues.dir/BLQueue.c.o CMakeFiles/queues.dir/HazardPointer.c.o CMakeFiles/one_read_one_write.dir/one_read_one_write_tester.c.o || queues
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -latomic
  OBJECT_DIR = CMakeFiles/one_read_one_write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/one_read_one_write.dir/
  TARGET_FILE = one_read_one_write.exe
  TARGET_IMPLIB = libone_read_one_write.dll.a
  TARGET_PDB = one_read_one_write.pdb

# =============================================================================
# Object build statements for EXECUTABLE target one_read_one_write_tester_with_isempty


#############################################
# Order-only phony target for one_read_one_write_tester_with_isempty

build cmake_object_order_depends_target_one_read_one_write_tester_with_isempty: phony || cmake_object_order_depends_target_queues

build CMakeFiles/one_read_one_write_tester_with_isempty.dir/one_read_one_write_tester_with_isempty.c.o: C_COMPILER__one_read_one_write_tester_with_isempty_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/one_read_one_write_tester_with_isempty.c || cmake_object_order_depends_target_one_read_one_write_tester_with_isempty
  DEP_FILE = CMakeFiles/one_read_one_write_tester_with_isempty.dir/one_read_one_write_tester_with_isempty.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/one_read_one_write_tester_with_isempty.dir
  OBJECT_FILE_DIR = CMakeFiles/one_read_one_write_tester_with_isempty.dir
  TARGET_COMPILE_PDB = CMakeFiles/one_read_one_write_tester_with_isempty.dir/
  TARGET_PDB = one_read_one_write_tester_with_isempty.pdb


# =============================================================================
# Link build statements for EXECUTABLE target one_read_one_write_tester_with_isempty


#############################################
# Link the executable one_read_one_write_tester_with_isempty.exe

build one_read_one_write_tester_with_isempty.exe: C_EXECUTABLE_LINKER__one_read_one_write_tester_with_isempty_Debug CMakeFiles/queues.dir/SimpleQueue.c.o CMakeFiles/queues.dir/RingsQueue.c.o CMakeFiles/queues.dir/LLQueue.c.o CMakeFiles/queues.dir/BLQueue.c.o CMakeFiles/queues.dir/HazardPointer.c.o CMakeFiles/one_read_one_write_tester_with_isempty.dir/one_read_one_write_tester_with_isempty.c.o || queues
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -latomic
  OBJECT_DIR = CMakeFiles/one_read_one_write_tester_with_isempty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/one_read_one_write_tester_with_isempty.dir/
  TARGET_FILE = one_read_one_write_tester_with_isempty.exe
  TARGET_IMPLIB = libone_read_one_write_tester_with_isempty.dll.a
  TARGET_PDB = one_read_one_write_tester_with_isempty.pdb

# =============================================================================
# Object build statements for EXECUTABLE target one_read_multiple_write


#############################################
# Order-only phony target for one_read_multiple_write

build cmake_object_order_depends_target_one_read_multiple_write: phony || cmake_object_order_depends_target_queues

build CMakeFiles/one_read_multiple_write.dir/one_read_multiple_write.c.o: C_COMPILER__one_read_multiple_write_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/one_read_multiple_write.c || cmake_object_order_depends_target_one_read_multiple_write
  DEP_FILE = CMakeFiles/one_read_multiple_write.dir/one_read_multiple_write.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/one_read_multiple_write.dir
  OBJECT_FILE_DIR = CMakeFiles/one_read_multiple_write.dir
  TARGET_COMPILE_PDB = CMakeFiles/one_read_multiple_write.dir/
  TARGET_PDB = one_read_multiple_write.pdb


# =============================================================================
# Link build statements for EXECUTABLE target one_read_multiple_write


#############################################
# Link the executable one_read_multiple_write.exe

build one_read_multiple_write.exe: C_EXECUTABLE_LINKER__one_read_multiple_write_Debug CMakeFiles/queues.dir/SimpleQueue.c.o CMakeFiles/queues.dir/RingsQueue.c.o CMakeFiles/queues.dir/LLQueue.c.o CMakeFiles/queues.dir/BLQueue.c.o CMakeFiles/queues.dir/HazardPointer.c.o CMakeFiles/one_read_multiple_write.dir/one_read_multiple_write.c.o || queues
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -latomic
  OBJECT_DIR = CMakeFiles/one_read_multiple_write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/one_read_multiple_write.dir/
  TARGET_FILE = one_read_multiple_write.exe
  TARGET_IMPLIB = libone_read_multiple_write.dll.a
  TARGET_PDB = one_read_multiple_write.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multiple_read_multiple_write


#############################################
# Order-only phony target for multiple_read_multiple_write

build cmake_object_order_depends_target_multiple_read_multiple_write: phony || cmake_object_order_depends_target_queues

build CMakeFiles/multiple_read_multiple_write.dir/multiple_read_multiple_write.c.o: C_COMPILER__multiple_read_multiple_write_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/multiple_read_multiple_write.c || cmake_object_order_depends_target_multiple_read_multiple_write
  DEP_FILE = CMakeFiles/multiple_read_multiple_write.dir/multiple_read_multiple_write.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/multiple_read_multiple_write.dir
  OBJECT_FILE_DIR = CMakeFiles/multiple_read_multiple_write.dir
  TARGET_COMPILE_PDB = CMakeFiles/multiple_read_multiple_write.dir/
  TARGET_PDB = multiple_read_multiple_write.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiple_read_multiple_write


#############################################
# Link the executable multiple_read_multiple_write.exe

build multiple_read_multiple_write.exe: C_EXECUTABLE_LINKER__multiple_read_multiple_write_Debug CMakeFiles/queues.dir/SimpleQueue.c.o CMakeFiles/queues.dir/RingsQueue.c.o CMakeFiles/queues.dir/LLQueue.c.o CMakeFiles/queues.dir/BLQueue.c.o CMakeFiles/queues.dir/HazardPointer.c.o CMakeFiles/multiple_read_multiple_write.dir/multiple_read_multiple_write.c.o || queues
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -latomic
  OBJECT_DIR = CMakeFiles/multiple_read_multiple_write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/multiple_read_multiple_write.dir/
  TARGET_FILE = multiple_read_multiple_write.exe
  TARGET_IMPLIB = libmultiple_read_multiple_write.dll.a
  TARGET_PDB = multiple_read_multiple_write.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multiple_read_one_write


#############################################
# Order-only phony target for multiple_read_one_write

build cmake_object_order_depends_target_multiple_read_one_write: phony || cmake_object_order_depends_target_queues

build CMakeFiles/multiple_read_one_write.dir/multiple_read_one_write.c.o: C_COMPILER__multiple_read_one_write_unscanned_Debug /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/multiple_read_one_write.c || cmake_object_order_depends_target_multiple_read_one_write
  DEP_FILE = CMakeFiles/multiple_read_one_write.dir/multiple_read_one_write.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/multiple_read_one_write.dir
  OBJECT_FILE_DIR = CMakeFiles/multiple_read_one_write.dir
  TARGET_COMPILE_PDB = CMakeFiles/multiple_read_one_write.dir/
  TARGET_PDB = multiple_read_one_write.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiple_read_one_write


#############################################
# Link the executable multiple_read_one_write.exe

build multiple_read_one_write.exe: C_EXECUTABLE_LINKER__multiple_read_one_write_Debug CMakeFiles/queues.dir/SimpleQueue.c.o CMakeFiles/queues.dir/RingsQueue.c.o CMakeFiles/queues.dir/LLQueue.c.o CMakeFiles/queues.dir/BLQueue.c.o CMakeFiles/queues.dir/HazardPointer.c.o CMakeFiles/multiple_read_one_write.dir/multiple_read_one_write.c.o || queues
  FLAGS = -Wall -Wextra -Wpedantic -Wno-sign-compare -Wno-unused-parameter -O3 -march=native -fno-exceptions -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -latomic
  OBJECT_DIR = CMakeFiles/multiple_read_one_write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/multiple_read_one_write.dir/
  TARGET_FILE = multiple_read_one_write.exe
  TARGET_IMPLIB = libmultiple_read_one_write.dll.a
  TARGET_PDB = multiple_read_one_write.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 8c21c9f7a8cfc7d6
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 8c74fc0e07b97706
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build multiple_read_multiple_write: phony multiple_read_multiple_write.exe

build multiple_read_one_write: phony multiple_read_one_write.exe

build one_read_multiple_write: phony one_read_multiple_write.exe

build one_read_one_write: phony one_read_one_write.exe

build one_read_one_write_tester_with_isempty: phony one_read_one_write_tester_with_isempty.exe

build simpleTester: phony simpleTester.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/cmake-build-debug

build all: phony queues simpleTester.exe one_read_one_write.exe one_read_one_write_tester_with_isempty.exe one_read_multiple_write.exe multiple_read_multiple_write.exe multiple_read_one_write.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CheckCSourceCompiles.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CheckIncludeFile.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CheckLibraryExists.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/FindPackageMessage.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/FindThreads.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Internal/CheckSourceCompiles.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CheckCSourceCompiles.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CheckIncludeFile.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CheckLibraryExists.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/FindPackageMessage.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/FindThreads.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Internal/CheckSourceCompiles.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/jakub/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/jakub/Desktop/studia/pw/3zal/ab123456/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
