/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu
Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

Program pełni funkcję systemu przekierowań numerów telefonowych.
Dostępne funkcje:
- Wyznaczenie przekierowania numeru telefonowego (12 dostępnych cyfr {1, 2, ..., 9, *, #}).
- Dodaje przekierowanie do struktury przekierowań.
- Usuwanie struktur.
- Usuwanie przekierowań.
- PhoneForward Reverse - opis działania w pliku phone_forward.h
*/
